open.ai.key=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
open.ai.url=https://api.openai.com/v1/chat/completions
open.ai.prompt=Din jobb er aa lese den gitt oppskriften og gjengi den som en json fil på det gitte s formatet.\
  Du skal ikke endre på noen av ingrediensene, mengdene eller instruksene. \
  Her er json formatet du alltid maa bruke: {name": "string", "portions": number,"ingredients": ["string"],"instructions": ["string"]}. \
  Oppskrift som json objekt: