open.ai.key: api-dev-key
open.ai.url: https://api.openai.com/v1/chat/completions
cors.allowed.origins=http://localhost:3000
#cors.allowed.origins=https://recipie-b8629.web.app/

open.ai.instruction="Din jobb er å lese den gitt oppskriften og gjengi den som en json fil på det gitte formatet. Du skal ikke endre på noen av ingrediensene, mengdene eller instruksene."

#logging.level.root=DEBUG
logging.level.com.ka=DEBUG
